:root {
    /*Layouts*/
    --mobileWidth: 375px;
    --desktopWidth: 1440px;
    /* Colors */
    --neutral-100: hsl(0, 0%, 100%);
    --neutral-200: hsl(212, 45%, 89%);
    --neutral-300: hsl(220, 15%, 55%);
    --neutral-400: hsl(218, 44%, 22%);
    /* Font Size */
    --fs-paragraph: 15px;
    /* Font Weight */
    --fw-400: 400;
    --fw-700: 700;
    /* Typography */
    --ff-primary: 'Outfit', sans-serif;
}


/*** A Modern CSS Reset by https://piccalil.li/blog/a-modern-css-reset/ ***/


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100%;
    text-rendering: optimizeSpeed;
    line-height: 1;
    font-size: 16px;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-200);
    padding: 1em;
}

.card-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 20em;
    min-height: 31em;
    background-color: var(--neutral-100);
    padding: 1em;
    border-radius: 1em;
}

.qr-code-container {
    border-radius: .5em;
    margin-bottom: 1.6em;
    overflow: hidden;
}

.text-container {
    font-family: var(--ff-primary);
}

.text-container h1 {
    font-size: 1.4em;
    line-height: 1.25;
    color: var(--neutral-400);
    margin-bottom: 0.65em;
}

.text-container p {
    font-size: var(--fs-paragraph);
    line-height: 1.3;
    color: var(--neutral-300);
    padding-inline: 1em;
}


/* Resize card when device is in landscape mode */

@media only screen and (max-width:50em) and (max-height:28em) and (orientation:landscape) {
    .card-container {
        flex-direction: row;
        max-width: initial;
        min-height: calc(100vh - 2em);
        max-height: calc(100vh - 2em);
        justify-content: space-between;
    }
    .qr-code-container {
        margin: 0;
    }
    .qr-code-container img {
        max-height: calc(100vh - 4em);
    }
    .text-container {
        height: 100%;
        max-width: 50%;
    }
}