@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
    /*Layouts*/
    --mobileWidth: 375px;
    --desktopWidth: 1440px;
    /* Colors */
    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(303, 10%, 53%);
    --clr-shadow: hsla(300, 79%, 32%, 0.3);
    /* Font Size */
    font-size: 10px;
    /* Font Weight */
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
    /* Typography */
    --ff-primary: 'League Spartan', sans-serif;
}


/*** A Modern CSS Reset by https://piccalil.li/blog/a-modern-css-reset/ ***/


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles, margin and padding on ul, ol elements */

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100%;
    text-rendering: optimizeSpeed;
    line-height: 1;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* A elements inherit color */

a {
    color: inherit;
}


/* Make images easier to work with */

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-size: 100%;
    background-repeat: no-repeat;
}

main {
    display: grid;
    max-width: 50rem;
    gap: 4rem;
    padding: 8.2rem 2.4rem;
    font-family: var(--ff-primary);
    font-size: 1.5rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: clamp(4.1rem, 7vw, 6.02rem);
    font-weight: var(--fw-700);
    letter-spacing: -.19rem;
    line-height: .8;
    margin-block: 0 2.2rem;
    color: var(--clr-primary-magenta);
}

header p {
    font-size: 1.8rem;
    font-weight: var(--fw-500);
    letter-spacing: -.02rem;
    line-height: 1.4;
    color: var(--clr-primary-magenta);
}

.rating-main-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
    margin-block: 0 .7rem;
}

.rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    padding: 1.6rem;
    color: var(--clr-primary-magenta);
    background-color: var(--clr-neutral-200);
    border-radius: .8rem;
    font-size: 1.6rem;
    font-weight: var(--fw-700);
    letter-spacing: .045rem;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-out;
}

.rating-container:hover {
    box-shadow: 0 0 1.5rem 0rem var(--clr-shadow);
}

.rating-container:hover .stars {
    transform: scale(1.05);
}

.rating-container .stars {
    display: flex;
    gap: .8rem;
    transition: all .3s ease-out;
}

.comments-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.6rem;
}

.comments-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    border-radius: .8rem;
    padding: 4.2rem 3.2rem 3.1rem;
    background-color: var(--clr-primary-magenta);
    color: var(--clr-neutral-200);
    cursor: pointer;
    transition: all .2s ease-out;
}

.comments-container:hover {
    box-shadow: 0 0 0 .4rem var(--clr-primary-pink);
}

.buyer {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.buyer img {
    max-width: 4rem;
    border-radius: 50%;
}

.buyer .name {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    font-size: 1.7rem;
    font-weight: var(--fw-700);
    margin-top: .4rem;
}

.buyer .name::after {
    content: 'Verified Buyer';
    font-weight: var(--fw-400);
    color: var(--clr-primary-pink);
}

.comment {
    letter-spacing: .08rem;
    line-height: 1.46;
}

@media only screen and (min-width:700px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-size: initial;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
        max-width: 116rem;
        gap: 7rem 2.6rem;
        margin-top: -1.5rem;
    }
    header {
        text-align: left;
        max-width: 41rem;
    }
    header h1 {
        letter-spacing: -.39rem;
    }
    .rating-main-container {
        justify-content: center;
        margin-block: 0;
    }
    .rating-container {
        flex-direction: row;
        justify-content: flex-start;
        gap: 3rem;
        min-width: 44.5rem;
        padding: 2rem 0 2rem 3rem;
    }
    .rating-container:nth-child(1) {
        align-self: flex-start;
    }
    .rating-container:nth-child(2) {
        align-self: center;
    }
    .rating-container:nth-child(3) {
        align-self: flex-end;
    }
    .rating-container span {
        transform: translateY(.2rem);
    }
    .comments-main-container {
        flex-direction: row;
        grid-column: 1 / 3;
        gap: 2.8rem;
    }
    .comments-container {
        min-height: 23.5rem;
    }
    .comments-main-container .comments-container {
        flex-basis: 50%;
    }
    .comments-main-container .comments-container:nth-child(2) {
        transform: translateY(1.7rem);
    }
    .comments-main-container .comments-container:nth-child(3) {
        transform: translateY(3.4rem);
    }
}

@media only screen and (min-width:700px) and (max-width:950px) {
    .rating-container {
        flex-direction: column;
        gap: 1rem;
        min-width: 28rem;
        padding-left: 0;
    }
}